<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сортировка таблицы</title>
    <style>
    
        * {
    /*        margin: 0;*/
    /*        padding: 0;*/
/*            box-sizing: border-box;*/
        }
        
        #wrapper {
            
            position: relative;
            top: 50%;
            left: 50%;
            width: 800px;
            min-height: 800px;
/*            margin-top: -400px;*/
            margin-left: -400px;
            border: 1px solid #000;
            text-align: center;
        }
        
        p {
            line-height: 80px;
            font-size: 40px;
        }
        
        #loader {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            height: 150px;
            width: 150px;
            margin-top: -75px;
            margin-left: -75px;
/*            border: 1px solid #000;*/
            border-radius: 75px;
            box-shadow: 0 0 10px 5px #656565;
            z-index: 1;
        }
        
        .button-choose_loading {
            display: inline-block;
            margin: 20px;
            padding: 20px;
        }
        
        #table {
/*            display: none;*/
/*            height: 400px;*/
/*            width: 700px;*/
            margin: 50px auto;
            border: 1px solid #000;
            box-sizing: border-box;
        }
        
        tr {
            height: 40px;
        }
        
        td {
/*            width: 60px;*/
/*            height: 40px;*/
        }
        
        td.small-col {
            width: 40px;
        }
        
        td.normal-col {
            width: 100px;
        }
        
        td.big-col {
            width: 160px;
        }
        
        tr.top-row {
            height: 60px;
            background-color: #CEDBFF;
        }
        
        tr.top-row td {
            border: 1px solid #8BAAFF;
        }
        
    
    </style>
    
    <link rel="stylesheet" href="loader.css">
    
    <script type="text/javascript" src="jquery-1.12.0.min.js"></script>
</head>
<body>
    <div id="wrapper">
        <div id="loader">
        <!--    taken from http://cssload.net#sthash.iNaN8lKs.dpuf-->
            <div id="floatingBarsG">
                <div class="blockG" id="rotateG_01"></div>
                <div class="blockG" id="rotateG_02"></div>
                <div class="blockG" id="rotateG_03"></div>
                <div class="blockG" id="rotateG_04"></div>
                <div class="blockG" id="rotateG_05"></div>
                <div class="blockG" id="rotateG_06"></div>
                <div class="blockG" id="rotateG_07"></div>
                <div class="blockG" id="rotateG_08"></div>
            </div>

        </div>
        <p>Выберите объем загружаемых данных</p>
        <div id="buttons">
            <button id="small" class='button-choose_loading'>Мало данных</button>
            <button id="big" class='button-choose_loading'>Много данных</button>
        </div>
        <table id='table' cellpadding="0" cellspacing="0">
<!--
            <tr class='top-row'>
                <td class='small-col'>id <span>&uarr;</span></td>
                <td class='normal-col'>firstName <span>&darr;</span></td>
                <td class='normal-col'>lastName <span>&#9650;</span></td>
                <td class='normal-col'>email <span>&#9660;</span></td>
                <td class='big-col'>phone <span>&uarr;</span></td>                
            </tr>                    
-->
        </table>
        
    </div>

    

<script>
    
//    var small = $('#small');
//    var big   = $('#big');
    
//    $('#small')[0].onclick = startLoading;
    $('#small').bind('click', startLoading);
    $('#big').bind('click', startLoading);
//    $('#big')[0].onclick = startLoading;
//    small.onclick = startLoading;
//    big.onclick   = startLoading;
    
    var url = ''; // источник данных для загрузки
//    var dataObject = function(url) {}    
    var dataObject = [];
    
    
    function startLoading() {
        
        // показываем анимацию загрузки
        displayLoader(true);
        con('начало загрузки данных с сервера, показ анимации');
        
        // определяем вариант загрузки
        switch (this.id) {
                
            case 'small' :
                url = 'http://www.filltext.com/?rows=32&id=%7Bnumber%7C1000%7D&firstName=%7BfirstName%7D&lastName=%7BlastName%7D&email=%7Bemail%7D&phone=%7Bphone%7C(xxx)xxx-xx-xx%7D&adress=%7BaddressObject%7D&description=%7Blorem%7C32%7D';
                break;
                
            case 'big' :
                url = 'http://www.filltext.com/?rows=1000&id=%7Bnumber%7C1000%7D&firstName=%7BfirstName%7D&delay=3&lastName=%7BlastName%7D&email=%7Bemail%7D&phone=%7Bphone%7C(xxx)xxx-xx-xx%7D&adress=%7BaddressObject%7D&description=%7Blorem%7C32%7D';
                break;                
        }
        
        $.getJSON(url, function(data) {
            
            con('данные получены');
            dataObject = data;
            
            console.log('data.length : ' + data.length);
            console.log('data[0] : ' + data[0]);
            var mail = dataObject[0].adress.city;            
            
            // скрываем анимацию загрузки
            con('скрываю анимацию');
//            displayLoader(false); // вариант без минимальной задержки
            setTimeout(function () {
                displayLoader(false);
            }, 1000); // 1000 ms - минимальное время анимации
            
            // новая таблица
            var tblId = 'table';
            var colNames = ['id', 'firstName', 'lastName', 'email', 'phone'];
            var colClasses = ['small-col', 'normal-col', 'normal-col', 'normal-col', 'big-col'];

//            var topRowClasses = [];
//            var rowClasses = [];
            
            var table = new Table(tblId, colNames, colClasses);
            table.addNewRow('top-row');
        });
        
        function displayLoader(flag) {
            (flag) ? $('#loader')[0].style.display = 'block' : $('#loader')[0].style.display = 'none';
        }
        
    }
    
    function Table(tblId, colNames, colClasses) {
        this.table = $('#' + tblId);
        
        this.rows = [];
//        this.colNames = colNames;
        
//        this.col = {
//            index : 0,
//            classes : []
//        };
        
//        this.row = {
//            index : 0,
//            classes : [],
//            top : false
//        };
//        var table = $('#' + tblId)
        
        this.addNewRow = function(className) {
            
            var row = document.createElement('tr');
            if (className) row.className = className;
            this.table.appendChild(row);
            
            for (var i = 0; i < colNames.length; i++) {
                var cell = document.createElement('td');
                cell.className = colClasses[i];
                cell.innerHTML = colNames[i];
                row(cell);
            }
            
        };
        
        this.addNewCol = function(name, className) {
            var row = document.createElement('tr');
        }
        
//        this.createCell = function(name, index, cellClasses) {
//            
//        };
    }
    
//    function Row(index, classes, classesTop, topFlag) {
//        this.index = index,
//        this.classes = classes,
//        this.classesTop = classesTop,
//        this.top = topFlag,
//            
//        this.addToTable = function(table) {
//            var row = document.createElement('tr');
//            (topFlag) ? row.className = classesTop : row.className = classes;
//        }    
//    }
    
//    function Col(tbl, name, index, classes) {
//        this.tbl = tbl;
//        this.name = name;
//        this.index = index;
//        this.classes = classes;
//    }
    
    function sortArray() {
        
    }
    
//    function Contact() {
//        this.name = 
//    }
    
    // вывод информации о ходе выполнения программы
    function con(msg) {
        console.log(msg);
    }
    

    

    

    
</script>    
</body>
</html>